{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red252\green106\blue93;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c98912\c41558\c36568;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To make the app work you need to create in project new Class Secrets and to fill its values by tour API key and secret:\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 class
\f2\b0 \cf4  Secrets \{\
    \
    
\f1\b \cf2 var
\f2\b0 \cf4  key = \cf5 ""\cf4 \
    \
    
\f1\b \cf2 var
\f2\b0 \cf4  secret = \cf5 ""\cf4 \
    \
\}}